HEX     NAME
========================
------------------------
SECTION: META
------------------------
0x00    NOOP
0x01    
0x02    
0x03
0x04
0x05
0x06
0x07
0x08    HALT
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
------------------------
SECTION: REGISTER INTERACTION
------------------------
0x10    LRI
0x11    LR0
0x12    LR1
0x13    LR2
0x14    LR3
0x15    SR0
0x16    SR1
0x17    SR2
0x18    SR3
0x19    ZERO
0x1a    LRS
0x1b
0x1c
0x1d
0x1e
0x1f
------------------------
SECTION: ARITHMETIC
------------------------
0x20    ADD
0x21    ADDC
0x22    SUB
0x23    SUBC
0x24    NEG
0x25    MUL
0x26    DIV
0x27    ADDI
0x28    SUBI
0x29
0x2a
0x2b
0x2c
0x2d
0x2e
0x2f
------------------------
SECTION: STACK INTERACTION
------------------------
0x30    PUSH
0x31    POP
0x32    SWAP
0x33    PEEK
0x34    SPILL
0x35    DROP
0x36    UNDER
0x37    ROTCW
0x38    ROTAC
0x39    DUP
0x3a    PUSHI
0x3b    ROTCW4
0x3c    ROTAC4
0x3d    ROTCW5
0x3e    ROTAC5
0x3f
------------------------
SECTION: INSTRUCTION POINTER & LOCATION
------------------------
0x40    JMPI
0x41    JMPIG
0x42    JMPIL
0x43    JMPIE
0x44    JMPIT
0x45    JMP
0x46    JMPGT
0x47    JMPLT
0x48    JMPEQ
0x49    JMPT
0x4a    PUSHP
0x4b    POPP
0x4c    CALL
0x4d    RET
0x4e    CALLI
0x4f    SKIP
------------------------
SECTION: MEMORY INTERACTION
------------------------
0x50    LOAD
0x51    STORE
0x52    LOADI
0x53    STOREI
0x54
0x55
0x56
0x57
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f
------------------------
SECTION: BITWISE OPERATORS
------------------------
0x60    OR
0x61    AND
0x62    XOR
0x63    NAND
0x64    NOR
0x65    NOT
0x66    LSFT0
0x67    RSFT0
0x68    LSFT1
0x69    RSFT1
0x6a    ORI
0x6b    ANDI
0x6c    XORI
0x6d    NANDI
0x6e    NORI
0x6f    
------------------------
SECTION: IMPLICIT OPERANDS
------------------------
0x70    INC
0x71    INC2
0x72    INC3
0x73    INC4
0x74    DEC
0x75    DEC2
0x76    DEC3
0x77    DEC4
0x78    INCP
0x79    INC2P
0x7a    INC3P
0x7b    INC4P
0x7c    DECP
0x7d    DEC2P
0x7e    DEC3P
0x7f    DEC4P
------------------------
SECTION: Testing
------------------------
0x80    TEST
0x81    TESTC
0x82    TESTO
0x83
0x84
0x85
0x86
0x87
0x88    TSAST
0x89    TSAINC
0x8a    TSADEC
0x8b    TSASTR
0x8c    TSAINR
0x8d    TSADER
0x8e
0x8f
------------------------
SECTION: Byte Operations
------------------------
0x90    LSFTB
0x91    RSFTB
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9a
0x9b
0x9c
0x9d
0x9e
0x9f
------------------------
SECTION: 
------------------------
0xa0
0xa1
0xa2
0xa3
0xa4
0xa5
0xa6
0xa7
0xa8
0xa9
0xaa
0xab
0xac
0xad
0xae
0xaf
------------------------
SECTION: 
------------------------
0xb0
0xb1
0xb2
0xb3
0xb4
0xb5
0xb6
0xb7
0xb8
0xb9
0xba
0xbb
0xbc
0xbd
0xbe
0xbf
------------------------
SECTION: 
------------------------
0xc0
0xc1
0xc2
0xc3
0xc4
0xc5
0xc6
0xc7
0xc8
0xc9
0xca
0xcb
0xcc
0xcd
0xce
0xcf
------------------------
SECTION: 
------------------------
0xd0
0xd1
0xd2
0xd3
0xd4
0xd5
0xd6
0xd7
0xd8
0xd9
0xda
0xdb
0xdc
0xdd
0xde
0xdf
------------------------
SECTION: 
------------------------
0xe0
0xe1
0xe2
0xe3
0xe4
0xe5
0xe6
0xe7
0xe8
0xe9
0xea
0xeb
0xec
0xed
0xee
0xef
------------------------
SECTION: DEBUG
------------------------
0xf0    PRN
0xf1    PRNI
0xf2    PRN2
0xf3    PRN2I
0xf4    DUMP8
0xf5    DUMP16
0xf6
0xf7
0xf8
0xf9
0xfa
0xfb
0xfc
0xfd
0xfe
0xff    
